<HTML><HEAD><META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><TITLE>Sarbacane Newsletter 01</TITLE>
<STYLE type=text/css>
<!--
body,td,th {
	font-family: verdana;
	font-size: 10px;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
}
.title {
	font-family: tahoma;
	font-size: 25px;
	font-weight: bold;
	color: #53717C;
	text-decoration: none
}
.slogan {
	font-family: tahoma;
	font-size: 15px;
	font-weight: bold;
	color: #E24D25;
	text-decoration: none
}
.text1 {
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
	color: #53717C;
}
.text2 {
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	color: #333333;
}
.text3 {
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	color: #324A4E;
}
.text4 {
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	color: #E24D25;
}
.text5 {
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
	color: #666666;
}
.text6 {
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
}
.text7 {
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
	color: #FD592D;
	text-decoration: none
}
.brder {
	border: thin solid #A4BFC8;
}
-->
</STYLE>

</HEAD>
<BODY>
<CENTER>
<TABLE class=brder border=0 cellSpacing=1 cellPadding=5 width=570>
  <TBODY>
  <TR bgColor=#ffffff>
    <TD vAlign=top colSpan=2 align=middle>
      <TABLE border=0 cellSpacing=0 cellPadding=0 width=540 height=90>
        <TBODY>
        <TR>
          <TD>&nbsp;&nbsp;&nbsp;<SPAN class=title>NEWS 
            1</SPAN>&nbsp;&nbsp;&nbsp;<SPAN class=slogan>Test 1 
          e-mailing</SPAN></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD class=brder bgColor=#a4bfc8 vAlign=center width=218 align=middle><SPAN 
      class=text3>Exemple de newsletter</SPAN></TD>
    <TD class=brder bgColor=#a4bfc8 vAlign=center width=341 align=middle><SPAN 
      class=text3>Newsletter n°1</SPAN></TD></TR>
  <TR>
    <TD class=brder bgColor=#ffffff vAlign=top width=218 align=left><SPAN 
      class=text3>Menu :</SPAN><BR><BR><SPAN class=text4>&gt; <A class="text1" href="http://www.sarbacane.com">Sous-menu 1</A><BR>&gt; <A class="text1" href="http://www.sarbacane.com">Sous-menu 2</A><BR>&gt; <A class="text1" href="http://www.sarbacane.com">Sous-menu 3</A><BR>&gt; <A class="text1" href="http://www.sarbacane.com">Sous-menu 4</A><BR>&gt; <A class="text1" href="http://www.sarbacane.com">Sous-menu 5</A><BR>&gt; <A class="text1" href="http://www.sarbacane.com">Sous-menu 6</A></SPAN></TD>
    <TD class=brder bgColor=#ffffff vAlign=top width=351 align=left>
      <P class=text5><SPAN class=style14></SPAN><SPAN class=text4>Campagne de 
      démonstration<BR></SPAN><BR>Bienvenue dans la campagne de démonstration du 
      logiciel Sarbacane 3. Celle-ci a pour but de vous donner un aperçu concret 
      des fonctionnalités&nbsp;présentes&nbsp;dans le logiciel, aussi bien au 
      niveau de la préparation et de la&nbsp;personnalisation du message que de 
      la gestion de la liste de diffusion et des différents&nbsp;paramètres 
      possibles (entête, envoi, résultats...).<BR></P></TD></TR>
  <TR class=brder bgColor=#ffffff>
    <TD bgColor=#a4bfc8 vAlign=top width=218 align=left><SPAN 
      class=text3>Information :</SPAN> 
      <P class=text6><SPAN class=text1>Nous vous invitons à parcourir l'ensemble 
      des pages et onglets de cette campagne de 
      démonstration.<BR><BR></SPAN><FONT color=#53717c>En effet, vous y 
      découvrirez des exemples de paramètres vous permettant de mieux comprendre 
      certaines fonctions du logiciel.</FONT><BR><BR>Bien entendu, 
      ces&nbsp;paramètres et les données qui peuvent se trouver dans cette 
      campagne n'ont qu'un objectif&nbsp;pédagogique et sont totalement fictifs. 
      Ils ne sont&nbsp;donc pas à reproduire lors d'une de vos propres 
      campagnes.</P></TD>
    <TD class=brder bgColor=#ffffff vAlign=top width=351 align=left>
      <P class=text1><SPAN class=text4>Importation d'un 
      modèle</SPAN><BR>L'exemple de newsletter que vous lisez a été réalisé à 
      partir d'un modèle présent dans la galerie Sarbacane (accessible depuis le 
      bouton "Importer &gt; Modèles Sarbacane"). Vous pouvez choisir de 
      concevoir entièrement votre message à l'aide de l'éditeur HTML et ses 
      outils, ou encore importer un document HTML.<BR><BR><SPAN 
      class=text4><SPAN class=text4>Exemple de 
      personnalisation</SPAN></SPAN><BR>Vous pouvez personnaliser votre message 
      en insérant dans&nbsp;son contenu un ou plusieurs&nbsp;champs de votre 
      base de données destinataires (à l'aide, soit&nbsp;du bouton 
      "Personnaliser", soit d'un clic droit puis&nbsp;"Insérer un champ"). Par 
      exemple :<BR>{Prénom}, ce message vous a été envoyé à l'adresse 
      {Email}.<BR><BR><SPAN class=text4><STRONG>Exemple de 
      substitution</STRONG></SPAN><BR>Pour aller plus loin dans la 
      personnalisation, vous pouvez utiliser l'onglet "Substitutions" et créer 
      des contenus textuels qui s'afficheront&nbsp;selon des règles que vous 
      définissez, en fonction des champs de votre base de données&nbsp;de 
      contacts.<BR>Pour insérer une substitution, utilisez le bouton 
      "Référence".<BR>Par exemple :<BR>{ref_Statut}</P></TD></TR>
  <TR bgColor=#ffffff>
    <TD class=brder vAlign=top width=218 align=left><SPAN class=text5><STRONG 
      class=text3>Votre Sarbacane 3</STRONG>&nbsp;<BR><BR>En version gratuite, 
      vous pouvez&nbsp;à tout moment débrider votre Sarbacane pour accéder à 
      certaines fonctionnalités.<BR><BR><A class="text7" href="http://www.sarbacane.com/admin/login.asp">Si vous possédez&nbsp;une 
      licence, vous pouvez modifier vos coordonnées, votre formule et consulter 
      vos factures à partir de votre compte Sarbacane.</A></SPAN></TD>
    <TD class=brder bgColor=#ffffff vAlign=top align=left><SPAN 
      class=text3>Aperçu de votre message personnalisé</SPAN><BR><BR><FONT 
      color=#666666>Pour&nbsp;visualiser le rendu final de votre message et de 
      vos éventuelles personnalisations réalisées, cliquez sur le bouton "Aperçu 
      dans..." puis choisissez le logiciel que vous désirez utiliser.<BR><BR>Il 
      est nécessaire que votre liste de&nbsp;destinataires contienne au 
      moins&nbsp;une ligne et que vous sélectionniez&nbsp;un contact pour 
      afficher la personnalisation associée.<BR><BR><BR>Bonne découverte et bons 
      e-mailings avec Sarbacane 3 !</FONT></TD></TR>
  <TR vAlign=center align=middle bgColor=#324a4e>
    <TD colSpan=2><SPAN class=text6>Copyright © [Sarbacane Software] 
  </SPAN></TD></TR>
  <TR vAlign=center align=middle bgColor=#a4bfc8>
    <TD colSpan=2><SPAN class=text6>Pour se désabonner de cette newsletter <A class="text6" href="http://www.domaine.com/url_de_desabonnement.html">cliquez 
      ici</A>&nbsp;(exemple)</SPAN></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>
